{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red129\green144\blue144;\red245\green245\blue247;\red56\green56\blue59;
\red210\green0\blue53;\red22\green75\blue126;\red23\green36\blue104;\red38\green38\blue38;\red129\green144\blue144;
\red245\green245\blue247;\red56\green56\blue59;\red210\green0\blue53;\red22\green75\blue126;}
{\*\expandedcolortbl;;\cssrgb\c57647\c63137\c63137;\cssrgb\c96863\c96863\c97647;\cssrgb\c28235\c28235\c29804;
\cssrgb\c86667\c6667\c26667;\cssrgb\c9804\c37255\c56863;\cssrgb\c11765\c20392\c48235;\cssrgb\c20000\c20000\c20000;\cssrgb\c57647\c63137\c63137;
\cssrgb\c96863\c96863\c97647;\cssrgb\c28235\c28235\c29804;\cssrgb\c86667\c6667\c26667;\cssrgb\c9804\c37255\c56863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 -URL\
	
\fs28 http://127.0.0.1:8000/api/CoffeMachineList
\fs36 \
	Response data \
	
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\cf4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4     \cf2 \{\cf4 \
        \cf5 "id"\cf2 :\cf4  \cf6 1\cf2 ,\cf4 \
        \cf5 "water_line"\cf2 :\cf4  \cf7 false\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_en"\cf2 :\cf4  \cf5 "coffee machine small"\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_ar"\cf2 :\cf4  \cf5 "
\f2 \uc0\u1605 \u1575 \u1603 \u1610 \u1606 \u1577 
\f1  
\f2 \uc0\u1589 \u1606 \u1593 
\f1  
\f2 \uc0\u1575 \u1604 \u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 \u1577 
\f1 "\cf2 ,\cf4 \
        \cf5 "product_type_id"\cf2 :\cf4  \cf6 1\cf4 \
    \cf2 \},\cf4 \
    \cf2 \{\cf4 \
        \cf5 "id"\cf2 :\cf4  \cf6 2\cf2 ,\cf4 \
        \cf5 "water_line"\cf2 :\cf4  \cf7 false\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_en"\cf2 :\cf4  \cf5 "coffee machine small"\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_ar"\cf2 :\cf4  \cf5 "
\f2 \uc0\u1605 \u1575 \u1603 \u1610 \u1606 \u1577 
\f1  
\f2 \uc0\u1589 \u1606 \u1593 
\f1  
\f2 \uc0\u1575 \u1604 \u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 \u1577 
\f1 "\cf2 ,\cf4 \
        \cf5 "product_type_id"\cf2 :\cf4  \cf6 2\cf4 \
    \cf2 \},\cf4 \
    \cf2 \{\cf4 \
        \cf5 "id"\cf2 :\cf4  \cf6 3\cf2 ,\cf4 \
        \cf5 "water_line"\cf2 :\cf4  \cf7 true\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_en"\cf2 :\cf4  \cf5 "coffee machine small"\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_ar"\cf2 :\cf4  \cf5 "
\f2 \uc0\u1605 \u1575 \u1603 \u1610 \u1606 \u1577 
\f1  
\f2 \uc0\u1589 \u1606 \u1593 
\f1  
\f2 \uc0\u1575 \u1604 \u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 \u1577 
\f1 "\cf2 ,\cf4 \
        \cf5 "product_type_id"\cf2 :\cf4  \cf6 3\cf4 \
    \cf2 \},\cf4 \
    \cf2 \{\cf4 \
        \cf5 "id"\cf2 :\cf4  \cf6 4\cf2 ,\cf4 \
        \cf5 "water_line"\cf2 :\cf4  \cf7 false\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_en"\cf2 :\cf4  \cf5 "coffee machine large"\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_ar"\cf2 :\cf4  \cf5 "
\f2 \uc0\u1605 \u1575 \u1603 \u1610 \u1606 \u1577 
\f1  
\f2 \uc0\u1589 \u1606 \u1593 
\f1  
\f2 \uc0\u1575 \u1604 \u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf2 ,\cf4 \
        \cf5 "product_type_id"\cf2 :\cf4  \cf6 4\cf4 \
    \cf2 \},\cf4 \
    \cf2 \{\cf4 \
        \cf5 "id"\cf2 :\cf4  \cf6 5\cf2 ,\cf4 \
        \cf5 "water_line"\cf2 :\cf4  \cf7 true\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_en"\cf2 :\cf4  \cf5 "coffee machine large"\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_ar"\cf2 :\cf4  \cf5 "
\f2 \uc0\u1605 \u1575 \u1603 \u1610 \u1606 \u1577 
\f1  
\f2 \uc0\u1589 \u1606 \u1593 
\f1  
\f2 \uc0\u1575 \u1604 \u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf2 ,\cf4 \
        \cf5 "product_type_id"\cf2 :\cf4  \cf6 5\cf4 \
    \cf2 \},\cf4 \
    \cf2 \{\cf4 \
        \cf5 "id"\cf2 :\cf4  \cf6 6\cf2 ,\cf4 \
        \cf5 "water_line"\cf2 :\cf4  \cf7 true\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_en"\cf2 :\cf4  \cf5 "coffee machine large"\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_ar"\cf2 :\cf4  \cf5 "
\f2 \uc0\u1605 \u1575 \u1603 \u1610 \u1606 \u1577 
\f1  
\f2 \uc0\u1589 \u1606 \u1593 
\f1  
\f2 \uc0\u1575 \u1604 \u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf2 ,\cf4 \
        \cf5 "product_type_id"\cf2 :\cf4  \cf6 6\cf4 \
    \cf2 \},\cf4 \
    \cf2 \{\cf4 \
        \cf5 "id"\cf2 :\cf4  \cf6 7\cf2 ,\cf4 \
        \cf5 "water_line"\cf2 :\cf4  \cf7 false\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_en"\cf2 :\cf4  \cf5 "espresso machine"\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_ar"\cf2 :\cf4  \cf5 "
\f2 \uc0\u1570 \u1604 \u1577 
\f1  
\f2 \uc0\u1573 \u1587 \u1576 \u1585 \u1587 \u1608 
\f1 "\cf2 ,\cf4 \
        \cf5 "product_type_id"\cf2 :\cf4  \cf6 7\cf4 \
    \cf2 \},\cf4 \
    \cf2 \{\cf4 \
        \cf5 "id"\cf2 :\cf4  \cf6 8\cf2 ,\cf4 \
        \cf5 "water_line"\cf2 :\cf4  \cf7 false\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_en"\cf2 :\cf4  \cf5 "espresso machine"\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_ar"\cf2 :\cf4  \cf5 "
\f2 \uc0\u1570 \u1604 \u1577 
\f1  
\f2 \uc0\u1573 \u1587 \u1576 \u1585 \u1587 \u1608 
\f1 "\cf2 ,\cf4 \
        \cf5 "product_type_id"\cf2 :\cf4  \cf6 8\cf4 \
    \cf2 \},\cf4 \
    \cf2 \{\cf4 \
        \cf5 "id"\cf2 :\cf4  \cf6 9\cf2 ,\cf4 \
        \cf5 "water_line"\cf2 :\cf4  \cf7 true\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_en"\cf2 :\cf4  \cf5 "espresso machine"\cf2 ,\cf4 \
        \cf5 "coffe_machine_name_ar"\cf2 :\cf4  \cf5 "
\f2 \uc0\u1570 \u1604 \u1577 
\f1  
\f2 \uc0\u1573 \u1587 \u1576 \u1585 \u1587 \u1608 
\f1 "\cf2 ,\cf4 \
        \cf5 "product_type_id"\cf2 :\cf4  \cf6 9\cf4 \
    \cf2 \}\cf4 \
\cf2 ]
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 00446ECA-4036-4E1A-87B8-082EF7D95497.png \width25600 \height16000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \cf8 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs48 \cf8 -URL\
	http://127.0.0.1:8000/api/ProductTypeList\

\fs28 	
\fs24 \cf9 \cb10 \outl0\strokewidth0 \strokec9 [\cf11 \strokec11 \
\pard\pardeftab720\sl340\partightenfactor0
\cf11     \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CM001"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1632 \u1632 \u1633 
\f1  
\f2 \uc0\u1587 
\f1  
\f2 \uc0\u1605 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CM002"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1632 \u1632 \u1634 
\f1  
\f2 \uc0\u1587 
\f1  
\f2 \uc0\u1605 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 3\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CM003"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1632 \u1632 \u1635 
\f1  
\f2 \uc0\u1587 
\f1  
\f2 \uc0\u1605 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 4\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CM101"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1633 \u1632 \u1633 
\f1  
\f2 \uc0\u1587 
\f1  
\f2 \uc0\u1605 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 5\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CM102"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1633 \u1632 \u1634 
\f1  
\f2 \uc0\u1587 
\f1  
\f2 \uc0\u1605 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 6\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CM103"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1633 \u1632 \u1635 
\f1  
\f2 \uc0\u1587 
\f1  
\f2 \uc0\u1605 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 7\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EM001"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1632 \u1632 \u1633 
\f1  
\f2 \uc0\u1610 
\f1  
\f2 \uc0\u1605 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 8\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EM002"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1632 \u1632 \u1634 
\f1  
\f2 \uc0\u1610 
\f1  
\f2 \uc0\u1605 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 9\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EM003"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1632 \u1632 \u1635 
\f1  
\f2 \uc0\u1610 
\f1  
\f2 \uc0\u1605 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 10\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP001"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP001"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 11\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP003"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP003"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 12\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP011"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP011"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 13\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP013"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP013"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 14\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP021"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP021"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 15\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP023"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP023"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 16\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP031"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP031"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 17\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP033"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP033"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 18\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP041"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP041"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 19\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP043"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP043"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 20\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP101"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP101"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 21\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP103"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP103"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 22\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP111"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP111"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 23\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP113"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP113"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 24\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP121"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP121"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 25\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP123"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP123"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 26\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP131"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP131"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 27\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP133"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP133"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 28\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP141"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP141"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 29\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP143"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "CP143"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 30\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP003"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP003"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 31\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP005"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP005"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 32\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP007"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP007"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 33\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP013"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP013"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 34\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP015"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP015"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 35\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP017"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "EP017"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_enum"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \}\cf11 \strokec11 \
\pard\pardeftab720\sl340\partightenfactor0
\cf9 \strokec9 ]\cf8 \strokec8 \
\
\
-
\fs48 URL\
	http://127.0.0.1:8000/api/CoffePodsList\
	
\fs24 \cf9 \strokec9 [\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod small"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 10\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod small"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 11\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 3\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod small"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 12\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 4\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod small"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 12\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 5\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod small"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 13\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 6\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod small"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 14\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 3\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 7\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod small"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 15\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 3\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 8\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod small"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 16\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 4\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 9\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod small"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 17\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 4\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 10\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod small"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 18\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 5\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 11\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod small"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1589 \u1594 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 19\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 5\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 12\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod large"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 20\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 13\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod large"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 21\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 14\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod large"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 22\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 15\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod large"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 23\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 16\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod large"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 24\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 3\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 17\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod large"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 25\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 3\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 18\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod large"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 26\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 4\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 19\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod large"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 27\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 4\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 20\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod large"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 28\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 5\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 21\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "coffee bod large"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1602 \u1607 \u1608 \u1577 
\f1  
\f2 \uc0\u1603 \u1576 \u1610 \u1585 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 29\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 5\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 22\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "espresso pod"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1575 \u1587 \u1576 \u1585 \u1610 \u1587 \u1608 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 30\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 23\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "espresso pod"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1575 \u1587 \u1576 \u1585 \u1610 \u1587 \u1608 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 31\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 3\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 24\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "espresso pod"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1575 \u1587 \u1576 \u1585 \u1610 \u1587 \u1608 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 32\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 1\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 4\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 25\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "espresso pod"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1575 \u1587 \u1576 \u1585 \u1610 \u1587 \u1608 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 33\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 26\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "espresso pod"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1575 \u1587 \u1576 \u1585 \u1610 \u1587 \u1608 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 34\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 3\cf11 \strokec11 \
    \cf9 \strokec9 \},\cf11 \strokec11 \
    \cf9 \strokec9 \{\cf11 \strokec11 \
        \cf12 \strokec12 "id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 27\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_en"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "espresso pod"\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_pods_name_ar"\cf9 \strokec9 :\cf11 \strokec11  \cf12 \strokec12 "
\f2 \uc0\u1603 \u1608 \u1576 
\f1  
\f2 \uc0\u1575 \u1587 \u1576 \u1585 \u1610 \u1587 \u1608 
\f1 "\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "product_type_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 35\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "coffe_flaver_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 2\cf9 \strokec9 ,\cf11 \strokec11 \
        \cf12 \strokec12 "pack_size_id"\cf9 \strokec9 :\cf11 \strokec11  \cf13 \strokec13 4\cf11 \strokec11 \
    \cf9 \strokec9 \}\cf11 \strokec11 \
\cf9 \strokec9 ]\cf8 \strokec8 \
}